### /boot/recalbox-boot.conf
### This file holds configuration related to hardware/peripheral detection

# The `sharedevice` variable indicates where to find the SHARE folder/partition.
# It can have the following values:
#   INTERNAL      => the partition immediately following the partition mounted as /boot, on the same disk (e.g. `/dev/mmcblk0p2`)
#                    (this is the default)
#   RAM           => a temporary in-memory file system (tmpfs)
#                    (use at your own risks, specially on boards with low memory!)
#   ANYEXTERNAL   => any storage device other than the one the system booted on
#                    (use this when you have several USB keys/drives, but plug only one at a time)
#   DEV [FSUUID]  => the storage device with the [FSUUID] unique identifier
#                    (use this if you plug multiple storage devices together but want a specific one to hold SHARE)
#   NETWORK       => a network-mounted filesystem
#                    (see complementary `sharenetwork_*` directives below)
sharedevice=NETWORK
# Network mount directives define how network filesystem should be mounted.
# You can define as many as you like, they will be executed in order.
# You can even mix basic and avanced commands.
#
# 1. Basic use (NFS or SMB):
#
#   sharenetwork_<nfs|smb>=<SHARE|ROMS|SAVES|BIOS|MUSIC>@<remote host>:<remote directory>[:<mount options>]
#
#   Examples:
#     sharenetwork_nfs=SHARE@192.168.0.1:/Documents/recalbox
#     <or>
#     sharenetwork_nfs=ROMS@192.168.0.1:/Documents/recalbox/roms
#     sharenetwork_nfs=SAVES@192.168.0.1:/Documents/recalbox/saves
#     <or>
#     sharenetwork_smb=SHARE@192.168.0.1:Documents/recalbox:guest
#
# 2. Advanced use (custom commands, usually `mount`):
#
#   sharenetwork_cmd=<command to run>
#
#   Examples:
#     sharenetwork_cmd=mount -o port=2049,nolock,proto=tcp 192.168.0.1:/Documents/recalbox /recalbox/share
#     <or>
#     sharenetwork_cmd=mount -o port=2049,nolock,proto=tcp 192.168.0.1:/Documents/recalbox/roms /recalbox/share/roms
#     sharenetwork_cmd=mount -o port=2049,nolock,proto=tcp 192.168.0.1:/Documents/recalbox/saves /recalbox/share/saves
#     <or>
#     sharenetwork_cmd=mount.cifs //192.168.0.1/recalbox /recalbox/share -o guest
#custom_retronas_config

# The `case` variable enables presets for the given case (if supported by Recalbox).
# It will enable some out-of-the-box configuration for fixed peripherals like screens, pads, etc...
# Supported values:
#   GPiCaseV1:1   => RetroFlag GpiCase (version 1)
# Default: <unset>
;case=GPiCaseV1:1

# The `sharewait` variable defines the maximum time to wait for the SHARE partition to be mounted.
# This is usually used with USB drives (since they are infamously slow) or network mounts.
# Recalbox will regularly check if the device/host is ready to be mounted, up to <sharewait> seconds.
# Note: in `NETWORK` mode, Recalbox will wait up to `sharewait` seconds for *each* `sharenetwork_*` directive.
# Default: 7 for `DEV [FSUUID]` and `ANYEXTERNAL`, 20 for `NETWORK`
;sharewait=30
